<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADUTTORE</title>
    <link rel="stylesheet" href="tradutor.css">
    <link rel="shortcut icon" href="https://img.myloview.fr/posters/pixel-art-heart-love-and-valentine-pixel-game-life-bar-vector-art-8-bit-health-heart-bar-gaming-controller-symbol-400-213992021.jpg">
    <script src="tradutor.js"></script>
</head>

<body>
    <div class="container">
        <div class="div">
            <h1>TRADUTTORE</h1>
            <div class="div2">
                <input type="text" id="campo" />
                <button onclick="traduzir()"> traduzir </button>
            </div>
            <div id="div3"></div>
        </div>
    </div>
</body>

</html>

